// fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,700');

.open(@x){font:@x 'Open Sans', sans-serif;}
.mont(@x){font:@x 'Montserrat', sans-serif;}

// diretorios
@bg:'../images/bg/';
@misc:'../images/misc/';
@svg:'../images/svg/';
.bg(@x,@y){background:url('@{bg}@{x}') @y;}
.misc(@x,@y){background:url('@{misc}@{x}') @y;}
.svg(@x,@y){background:url('@{svg}@{x}') @y;}

// colors

@primary: #191919;
@secundary: #F4D800;
@tertiary: #ecf1f2;
@text: #7f7f7f;

// globals
body {
	font-family: 'Open Sans', sans-serif;

	.title {
		font-size: 2.5em;
		color: #004F6C;
		font-weight: 300;
		text-align: center;
		line-height: 45px;

		&--orange {
			color: #F7AD30;
		}
	}

}

// hover 
@media only screen and (min-width: 1200px) {
	
}

// desktop 1024
@media only screen and (max-width: 1200px) {

}

// celular com porcentagem
@media only screen and (max-width: 992px) {

}

// celulares tela pequena
@media only screen and (max-width: 767px) {

	body {

		.title {
			font-size: 1.5em;
			line-height: 35px;			
		}
	}

}
