footer {
	position: relative;
	padding: 30px 0;
	background-color: #f7ad30;

	.copy {
		display: block;
		font-size: .875em;
		color: #fff;
		text-align: center;
	}

	.social {
		position: absolute;
		top: 25px;
		right: 0;
		li {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			a {
				color: #fff;
			}
		}
	}
}

// hover 
@media only screen and (min-width: 1200px) {
	
}

// desktop 1024
@media only screen and (max-width: 1200px) {

}

// celular com porcentagem
@media only screen and (max-width: 992px) {

}

// celulares tela pequena
@media only screen and (max-width: 767px) {

	footer {
		padding: 15px 0;
		.social {
			position: relative;
			top: auto;
			margin-top: 10px;
			text-align: center;
		}
	}

}