@charset "utf-8";

/* reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, textarea {
  -webkit-appearance: none;
  border-radius: 0px;
  box-shadow: none;  
  -webkit-appearance: none;
  .boxsizing;
}

input[type='submit']{cursor: pointer;}

select {
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  background-color: transparent; 
  border-radius: 0;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
  filter: alpha(opacity=0); 
  opacity:0;
}

body {
  -webkit-text-size-adjust:100%;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-text-size-adjust: none;
  -moz-osx-font-smoothing: antialiased;
  -moz-text-size-adjust: none;
  -moz-font-smoothing: antialiased;
  text-size-adjust: none;
  font-smoothing: antialiased;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

button, a {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-decoration: none;
}

// alerta de navegador antigo
.alert-browser {
  background-color: #ffa229;
  border: 3px solid #c2720a;
  color: #432702;
  float: left;
  width: 100%;
  padding: 6px 0;
  .boxsizing;
  font: 16px arial;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;

  .center {
    width: 900px;
  }

  .txt {
    float: left;
    width: 80%;
    text-align: left;
    margin-bottom: 8px;
    .boxsizing;
  }

  strong {
    display: block;
  }

  a {
    display: block;
    color: #c2720a;
    background-color: #fff;
    display: inline-block;
    padding: 8px;
    margin-top: 5px;
  }
}

