.hero {

	&__logo {
		display: inline-block;
		width: 100px;
		height: 115px;
		.bg('logo.jpg', 0 0 no-repeat);
		text-indent: -999em;
	}

	&__side {
		float: right;
		margin-top: 30px;
	}

	&__phone {
		display: inline-block;	
		margin-right: 15px;
		padding-right: 15px;
		.rajd(18px);
		font-weight: 700;
		color: #fff;

		&--whats {
			padding-left: 30px;
			.svg('whats.svg', left center no-repeat);
			background-size: 20px;
			border-right: 1px solid #666;
		}

		&--call {
			margin-right: 10px;
			padding-right: 0;
		}

	}

	&__share {
		position: relative;

		.rajd(18px);
		font-weight: 700;
		color: #95989A;
		.transition(.5s);

		&:after {
			content: '';
			position: absolute;
			right: 0;
			left: 0;
			width: 20px;
			height: 20px;
			margin: auto;
			.svg('share.svg', 0 0 no-repeat);
			background-size: 100%;
			opacity: 0;
			.transition(.3s);
			.transform(translate3d(0, 10px, 0));
		}

		&:hover {
			color: #fff;
			&:after {
				opacity: 1;
				.transform(translate3d(0, -5px, 0));
			}
		}
	}

	.btn {
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
}

@media only screen and (min-width: 992px) {

	.hero {
			
		.btn {
			margin-right: 20px;
		}
		
	}
	
}


@media only screen and (min-width: 1170px) {

	.hero {		

		.btn {
			margin-right: 30px;
		}
		
	}
	
}
