.location {
	position: relative;
	padding-bottom: 56px;

	.btn {
		position: absolute;
		top: 0;
		right: 0;
	}
}

@media only screen and (min-width: 992px) {

	.location .btn {
		right: auto;
		left: 78.6%;
	}

}

@media only screen and (min-width: 1170px) {

	.location .btn {
		left: 70.2%;
	}

}