@keyframes mask {
  0% {
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0);
    -webkit-animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1);
    animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1)
  }
  0.0001% {
    -webkit-transform-origin: left;
    transform-origin: left
  }
  50% {
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(1) translateZ(0);
    transform: scaleX(1) translateZ(0)
  }
  50.0001% {
    -webkit-transform-origin: right;
    transform-origin: right
  }
  100% {
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0)
  }
}

@-webkit-keyframes mask {
  0% {
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0);
    -webkit-animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1);
    animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1)
  }
  0.0001% {
    -webkit-transform-origin: left;
    transform-origin: left
  }
  50% {
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(1) translateZ(0);
    transform: scaleX(1) translateZ(0)
  }
  50.0001% {
    -webkit-transform-origin: right;
    transform-origin: right
  }
  100% {
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0)
  }
}