.owl-controls {
	position: relative;
	margin: auto;			
}

.owl-nav {
	position: absolute;
	bottom: -70%;
	right: -10%;
	width: 65%;

	.owl-prev, .owl-next {
		position: relative;
		float: left;
		overflow: hidden;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background-color: @primary;
			.transition(.3s);
			.transform(scale(0));
		}

		&:hover {
			&:after {
				.transform(scale(1));
			}
			.icon {
				fill: #191818;
			}
		}
	}

	.owl-next {		
		float: right;		
	}

	.icon {
		position: relative;
		z-index: 100;
		width: 45px;
		height: 45px;
		padding: 10px;
		fill: #fff;
		border: 3px solid @primary;
		border-radius: 50%;
		.transition(.3s);
	}
}
.owl-dots {
	position: absolute;
	bottom: -65%;
	right: 10%;
	text-align: center;
	.owl-dot {
		display: inline-block;
		vertical-align: top;
		margin: 0 5px;
		span {
			position: relative;
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #fff;
			.transition(.2s);
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background-color: @primary;
				.transition(.2s);
				.transform(scale(0));
			}			
		}
		&.active, &:hover {
			span {
				&:after {
					.transform(scale(1));
				}
			}
		}
	}
}